<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="{{ LANGUAGE_CODE }}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <style type="text/css">
    body, table, td, a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a {
      color: #00a1d9;
    }

    @media screen and (max-width: 600px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-wrapper {
        width: 85% !important;
        max-width: 85% !important;
      }

      .mobile-padding {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    .btn-action {
      border-radius: 6px;
      background: #f0544f;
      width: 173px;
      height: 50px;
      color: white !important;
      text-decoration: none;
      display: flex;
      margin: 0 auto;
      vertical-align: middle;
      font-size: 16px;
      padding: 0 20px;
      font-weight: bold;
      justify-content: center !important;
      align-items: center !important;
    }
  </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" valign="top" width="100%" height="100px;" bgcolor="#f6f6f6"
        style="background: #f6f6f6; background-size: cover; padding: 35px 15px 0 15px;" class="mobile-padding">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
        <tr>
          <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
            <img src="https://persei.s3-ap-southeast-1.amazonaws.com/common/bg.jpg"
                 width="600" height="200" alt="insert alt text here"
                 style="display: block; height:100px !important; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;"
                 class="img-max"/>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 50px 15px;"
        class="mobile-padding">
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
          <td align="center" valign="top" width="600">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                   style="max-width:600px;">
              <tr>
                <td align="center" valign="top"
                    style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center" bgcolor="#ffffff"
                          style="border-radius: 0 0 3px 3px; padding: 40px;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            {% block content %}{% endblock content %}
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
