{% load i18n %}<!DOCTYPE html>
{% load static %}
<html>
<head>
  {% block meta_tags %}
    <meta charset="utf-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="WAB">
  {% endblock meta_tags %}
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
          integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <title>{% block title %}{% trans "WAB" %}{% endblock title %}</title>
  {% block styles %}
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style type="text/css">
      body {
        height: 100vh;
        overflow: hidden;
        font-family: 'Roboto', sans-serif !important;
      }

      .container-landpage {
        height: 100vh;
      }

      .container-landpage .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
      }

      .container-landpage #formContent_reset {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        max-width: 100%;
        width: 375px;
        position: relative;
        padding: 0;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .3);
      {#height: 430px;#}
      }

      .container-landpage #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        max-width: 100%;
        width: 375px;
        position: relative;
        padding: 0;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, .3);
        height: 430px;
      }

      .login-page .logo {
        padding: 45px 0 25px;
        text-align: center;
      }

      .login-page .form-login {
        padding: 0 32px 20px;
      }

      .container-landpage .title {
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        color: #666f7b;
        padding-bottom: 15px;
      }

      .container-landpage .txt-inline {
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        color: #666f7b;
      }

      label {
        font-style: normal;
        font-weight: 700;
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;
        font-size: 14px;
        color: #313a46;
        letter-spacing: 0.01em;
        font-family: "Nunito Sans", sans-serif;
      }

      .container-landpage .button-login {
        width: 100%;
        height: 38px;
        background: #25a9e0;
        border: 1px solid #fff;
        border-radius: 4px;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: normal;
        text-align: center;
        letter-spacing: .02em;
        text-transform: uppercase;
        color: #fff;
        outline: none;
        cursor: pointer;
      }

      .form-control {
        border: 1px solid #dadada;
        border-radius: 4px;
        padding: 0px 12px;
        height: 38px;
        max-width: 100%;
        font-size: 14px;
        -webkit-box-shadow: none;
        box-shadow: none;
        display: block;
        margin-bottom: 15px;
      }

      .form-group-icon {
        position: relative;
      }

      .form-group-icon input {
        padding: 7px 30px 7px 12px;
      }

      .form-group-icon .view-icon {
        position: absolute;
        top: 38px;
        right: 10px;
        cursor: pointer;

      }
    </style>
  {% endblock styles %}
  {% block javascript %}
    <script>
      function redirect_login(link) {
        location.href = link;
      }
    </script>
  {% endblock javascript %}
  {% block extra_head %}{% endblock extra_head %}
</head>
<body style="background: #25a9e0">
<div>
  {% block content %}{% endblock content %}
</div>
</body>
</html>
